# turnosapp

./: .dockerignore  .gitignore  ENVIRONMENT.md  README.md  TurnOS.sln  docker-compose.yml
src/TurnOS.Application/: TurnOS.Application.csproj
src/TurnOS.Application/DTOs/Appointment/: AppointmentResponse.cs  AvailableSlotsResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
src/TurnOS.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/TurnOS.Application/DTOs/Business/: BusinessResponse.cs  CreateBusinessRequest.cs  UpdateBusinessRequest.cs
src/TurnOS.Application/DTOs/Service/: CreateServiceRequest.cs  (+2 more)
src/TurnOS.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBusinessService.cs  IJwtService.cs  IPasswordHasher.cs  IServiceService.cs
src/TurnOS.Application/Services/: AppointmentService.cs  AuthService.cs  BusinessService.cs  ServiceService.cs
src/TurnOS.Infrastructure/: DependencyInjection.cs  TurnOS.Infrastructure.csproj
src/TurnOS.Infrastructure/Data/: AppDbContext.cs
src/TurnOS.Infrastructure/Migrations/: 20260523070414_InitialCreate.Designer.cs  20260523070414_InitialCreate.cs  20260523071010_AddUserTokenFields.Designer.cs  20260523071010_AddUserTokenFields.cs  AppDbContextModelSnapshot.cs
src/TurnOS.Infrastructure/Repositories/: AppointmentRepository.cs  BusinessRepository.cs  ServiceRepository.cs  UserRepository.cs
src/TurnOS.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs
(+47 files in other folders)
